# Development Status
This document is for internal development notes.

## May 26, 2023
Library ready. Uses BigDb. Documented, tested, all bueno.

## May 17, 2023
I want to use BigOrm/BigDb for this, though I coouldd do without. 
